MOKUIOC:ASP_DISK_USAGE_MONITOR
MOKUIOC:BOX_UP_TIME_MONITOR
MOKUIOC:CPU_IO_WAIT_MONITOR
MOKUIOC:CPU_LOAD_MONITOR
MOKUIOC:FREE_RAM_MONITOR
MOKUIOC:FREE_SWAP_MONITOR
MOKUIOC:IOC_UP_TIME_MONITOR
MOKUIOC:LOAD_15_MIN_MONITOR
MOKUIOC:LOAD_1_MIN_MONITOR
MOKUIOC:LOAD_5_MIN_MONITOR
MOKUIOC:NO_AVAIL_PROCS_MONITOR
MOKUIOC:NO_CONF_PROCS_MONITOR
MOKUIOC:ROOT_DISK_USAGE_MONITOR
MOKUIOC:TOTAL_PROCESSES_MONITOR
MOKUIOC:TOTAL_RAM_MONITOR
MOKUIOC:TOTAL_SWAP_MONITOR
MOKUIOC:USED_RAM_MONITOR
MOKUIOC:USED_SWAP_MONITOR
MOKUIOC:EPICS_RESTART_CMD
MOKUIOC:SR_deadIfZero
MOKUIOC:SR_heartbeat
MOKUIOC:SR_i_am_alive
MOKUIOC:PERCENT_USED_RAM_MONITOR
MOKUIOC:PERCENT_USED_SWAP_MONITOR
MOKUIOC:SUMMARY_STATUS_MONITOR
MOKUIOC:EPICS_VERSION_MONITOR
MOKUIOC:ETH0IP_MONITOR
MOKUIOC:ETH1IP_MONITOR
MOKUIOC:SYSTEM_RELEASE_MONITOR
